wAutomatico.xaml

<Window x:Class="SistemaDeRiegoAutomatico.wAutomatico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración | Automático" Height="355" Width="546.94" ResizeMode="NoResize" Icon="Resources/ecologico.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Control del Riego" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="131" Width="510" FontSize="13">
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,-4,-2,-14" VerticalAlignment="Top" Width="490">
                <Grid Margin="123,10,194,31">
                    <Label Content="Activar riego cuando:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                    <Label Content="Humedad:" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <TextBox x:Name="txtTemperaturaActivar" HorizontalAlignment="Left" Height="23" Margin="90,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <TextBox x:Name="txtHumedadActivar" HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="150,31,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="150,59,0,-2" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
                <Grid Margin="305,10,8,31">
                    <Label Content="Desactivar riego cuando:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                    <Label Content="Humedad:" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <TextBox x:Name="txtTemperaturaDesactivar" HorizontalAlignment="Left" Height="23" Margin="94,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <TextBox x:Name="txtHumedadDesactivar" HorizontalAlignment="Left" Height="23" Margin="94,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <Label Content="°C" HorizontalAlignment="Left" Margin="154,31,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="154,59,0,-2" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Iluminación" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="121" Width="510" FontSize="13">
            <Grid HorizontalAlignment="Left" Height="109" Margin="10,-4,-2,0" VerticalAlignment="Top" Width="490">
                <Grid Margin="121,0,163,11">
                    <Label Content="Activar iluminación cuando:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                    <Label Content="Intensidad:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="Desactivar iluminación cuando:" HorizontalAlignment="Left" Margin="0,50,-15,0" VerticalAlignment="Top" FontSize="13" Width="208" FontWeight="Bold"/>
                    <Label Content="Intensidad:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <TextBox x:Name="txtIntensidadActivar" HorizontalAlignment="Left" Height="23" Margin="78,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <TextBox x:Name="txtIntensidadDesactivar" HorizontalAlignment="Left" Height="23" Margin="78,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="13" MaxLength="3"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" FontSize="13"/>
                    <Label Content="--" HorizontalAlignment="Left" Margin="140,71,0,0" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Label Content="MODO AUTOMÁTICO" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="529" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Sistema De Riego" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="529" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="46,83,0,0" VerticalAlignment="Top" Width="79" Source="Resources/irrigacion.png"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="46,214,0,0" VerticalAlignment="Top" Width="79" Source="Resources/bombilla.png"/>
    </Grid>
</Window>
